<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>courses</title>
    <style>
      body {
        background-color: #351435;
      }
      h1 {
        color: aquamarine;
        text-align: center;
        font-family: sans-serif;
        margin-top: 30px;
      }

      .a1 {
        text-align: center;
        text-decoration: none; /*خط تحت الكلمة */
        color: aquamarine;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid aquamarine;
        padding: 30px 75px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      .a1:hover {
        border: aquamarine;
        color: #351435;
        background-color: aquamarine;
      }
     
      .a2:hover {
        border: aquamarine;
        color: #351435;
        background-color: aquamarine;
      }
      .a2 {
        text-align: center;
        text-decoration: none; /*خط تحت الكلمة */
        color: aquamarine;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid aquamarine;
        padding: 30px 75px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      .front {
        margin-left: 800px;
      }

      .front {
        margin-top: 240px;
        margin-left: 700px;
      }

      .back {
        margin-top: -45px;
        margin-left: 320px;
      }
      .m1 {
        color: aquamarine;
      }
      button {
        width: 20px;
        height: 20px;
        text-align: center;
        margin-top: 20px;
        color: #351435;
        background-color: aquamarine;
        border: aquamarine;
        font-weight: bold;
      }
      button:hover {
        background-color: #351435;
        color: aquamarine;
        border: aquamarine
      }
    </style>
  </head>
  <body>
    <a href="index.html"> <button style="margin-left: 20px;">1</button>
    </a>
    <h1>web development courses</h1>

    <div class="full">
      <div class="front">
        <a class="a1" href="front.html">Front-end</a>
      </div>
      <div class="back">
        <a class="a2" href="php.html">back-end</a>
      </div>
    </div>
  </body>
</html>
