<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>front-end</title>
    <style>
      body {
        background-color: #351435;
      }
      h1 {
        color: aquamarine;
        text-align: center;
        font-family: sans-serif;
        margin-top: 40px;
      }
      a {
        text-decoration: none;
        color: aquamarine;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid aquamarine;
        padding: 120px 80px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      a:hover {
       
        border: aquamarine;
        color: #351435;
        background-color: aquamarine;

     
      }
    
      
      .a2 {
        margin-left: 550px;
        margin-top: 280px;
      }
     
     
    </style>
  </head>
  <body>
    
    
  
    
    <h1>BAKEND</h1>
    
     <div class="a2">
      <a href="sourcesphp.html">php</a>
    </div>

    
  </body>
</html>
