<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Sources</title>
    <style>
      body {
        background-color: #351435;
      }
      h1 {
        color: aquamarine;
        text-align: center;
        font-family: sans-serif;
        margin-top: 30px;
      }
      .ar {
        text-decoration: none;
        color: aquamarine;
        font-family: sans-serif;
        /* font-size: 20px; */
        border: 3px solid aquamarine;
        padding: 200px 20px;
        height: 100px;
        margin-top: 70px;
        margin-left: 750px;
        margin-right: 100px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      .en {
        text-decoration: none;
        color: aquamarine;
        font-family: sans-serif;
        /* font-size: 20px; */
        border: 3px solid aquamarine;
        padding: 200px 20px;
        height: 100px;
        margin-top: -503px;
        margin-left: 100px;
        margin-right: 750px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      .arabic {
        color: aquamarine;
      }
      .p-ar {
        font-size: 25px;
        margin-top: -190px;
        margin-left: 220px;
      }
      .p-en {
        font-size: 25px;
        margin-top: -190px;
        margin-left: 220px;
      }
      .l {
        font-weight: bold;

        margin-top: 30px;
        margin-left: 300px;
      }
      .img1 {
        margin-left: 270px;
        width: 176px;
        height: 176px;
      }
      .img1:hover {
        transform: scale(1.1);
        transition: 0.4 ease-in-out; 
        box-shadow: 1.5px 1.5px 2.5px 2.5px aquamarine;    

      }
      .c {
        font-weight: bold;
        margin-left: 97px;
        margin-top: -215px;
      }
      .img2 {
        width: 176px;
        height: 176px;
        margin-left: 30px;
      }
      .img2:hover {
        transform: scale(1.1);
        transition: 0.4 ease-in-out; 
        box-shadow: 1.5px 1.5px 2.5px 2.5px aquamarine;    


      }
      
      .Slides {
        font-weight: bold;
        margin-left: 220px;
        margin-top: 10px;
      }
      .img3 {
        width: 170px;
        height: 167px;
        margin-left: 150px;
        margin-top: -10px;
      }
      .img3:hover {
        transform: scale(1.1);
        transition: 0.4 ease-in-out; 
        box-shadow: 1.5px 1.5px 2.5px 2.5px aquamarine; 

      }
      .ll {
        color: aquamarine;
        display: flex;
        margin-left: 20px;
        margin-bottom: -45px;
        font-size: 20px;
      }
      .m1 {
        color: aquamarine;
      }
      button {
        width: 20px;
        height: 20px;
        text-align: center;
        margin-top: 20px;
        color: #351435;
        background-color: aquamarine;
        border: aquamarine;
        font-weight: bold;
      }
      button:hover {
        background-color: #351435;
        color: aquamarine;
        border: aquamarine
      }
    </style>
  </head>
  <body>
    <div class="ll">
      <a href="index.html"> <button style="margin-left: 20px;">1</button>
      </a>
      <a href="courses.html">      <button style="margin-left: 20px;">2</button>
      </a>
      <a href="php.html">      <button style="margin-left: 20px;">3</button>
      </a>

      <!-- <h3><a class="m1" href="index.html">1 </a></h3> -->
      <!-- <h3><a class="m1" href="courses.html">... 2 . </a></h3>

      <h3><a class="m1" href="front.html">.. 3 </a></h3> -->
    </div>

    <h1>SOURCES JS </h1>
    <div class="ar">
      <p class="p-ar">AR</p>
      <p class="l">Video lectures</p>
      <a
        href="https://www.youtube.com/watch?v=xcg9qq6SZ0w&list=PLDoPjvoNmBAy41u35AqJUrI-H83DObUDq"
        target="_blank"
      >
        <img class="img1" src="image/unnamed.jpg" alt="zeroweb" />
      </a>
      <p class="c">Courses</p>
      <a href="https://coursaty.me/all/php-from-abdullaheid/" target="_blank">
        <img
          class="img2"
          src="image/PHP Logo.png"
          alt=""
        />
      </a>
      <p class="Slides">Slides</p>
      <a
        href="https://www.noor-book.com/%D9%83%D8%AA%D8%A7%D8%A8-%D9%84%D8%BA%D8%A9-PHP-pdf"
        target="_blank"
        ><img
          class="img3"
          src="image/The man restoring Parisian brasseries to their golden-age glory.jfif"
          alt=""
      /></a>
    </div>
    <div class="en">
      <p class="p-en">EN</p>
      <p class="l">Video lectures</p>
      <a
        href="https://www.youtube.com/watch?v=sVbEyFZKgqk&list=PLr3d3QYzkw2xabQRUpcZ_IBk9W50M9pe-"
        target="_blank"
      >
        <img class="img1" src="image/Solucionar el error open_basedir restriction in effect en php.png" alt="" />
      </a>
      <p class="c">Courses</p>
      <a href="https://www.codecademy.com/catalog/language/php?g_network=g&g_device=c&g_adid=518718871104&g_keyword=course%20php&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=104765209622&g_keywordid=kwd-66277591&g_campaign=ROW+Language%3A+Basic+-+Broad&g_campaignid=10947274266&utm_term=course%20php&utm_campaign=&utm_content=518718871104&utm_id=t_kwd-66277591:ag_104765209622:cp_10947274266:n_g:d_c&utm_source=google&utm_medium=paid-search&utm_term=course%20php&utm_campaign=&utm_content=518718871104&gclid=CjwKCAjwpqCZBhAbEiwAa7pXefpEEy4E4Xf5Y-bIah79OSSkSwLlqQ97Rq_JAy8cEayt4rHBgxRiaBoCi2EQAvD_BwE" target="_blank">
        <img class="img2" src="image/Php Throw Pillow by aladdindesigns.jfif" alt="" />
      </a>
      <p class="Slides">Slides</p>
      <a
        href="https://www.pdfdrive.com/the-joy-of-php-e45562932.html"
        target="_blank"
        ><img
          class="img3"
          src="image/The man restoring Parisian brasseries to their golden-age glory.jfif"
          alt=""
      /></a>
    </div>
  </body>
</html>
